<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- FontnGoogle-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-grid">
                <div>
                    <h1>Social Media Dashboard</h1>
                    <p class="header-total">Total Followers:23,004</p>
                </div>
                
                <div class="dark-mode">
                    <p class="dark-mode-title"> Dark Mode </p>
                    <input type="checkbox"class="checkbox" id="checkbox">
                    <label class="switch" for="checkbox">
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section class="top-card">
        <div class="wrapper">
          <div class="grid">
            <article class="card facebook"> 
                <p class="card-title"> 
                    <img src="./img/facebook.svg" alt="">
                      @abdel_new
                </p>
                <p class="card-followers"> 
                    <span class="card-followers-number"> 1987 </span>
                    <span class="card-followers-title">Followers</span>
                </p>
                <p class="card-today">
                    <img src="./img/icon-up.png" alt="">
                    12 today
                </p>
            </article>
            <article class="card twitter"> 
                <p class="card-title"> 
                    <img src="./img/twitter.svg" alt="">
                      @abdel_new
                </p>
                <p class="card-followers"> 
                    <span class="card-followers-number"> 2000 </span>
                    <span class="card-followers-title">Followers</span>
                </p>
                <p class="card-today">
                    <img src="./img/icon-up.png" alt="">
                    12 today
                </p>
            
            </article>
            <article class="card instagram"> 
                <p class="card-title"> 
                    <img src="./img/instagram.svg" alt="">
                      @abdel_new
                </p>
                <p class="card-followers"> 
                    <span class="card-followers-number"> 1600 </span>
                    <span class="card-followers-title">Followers</span>
                </p>
                <p class="card-today">
                    <img src="./img/icon-up.png" alt="">
                    12 today
                </p>
            
            </article>
            <article class="card youtube"> 
                <p class="card-title"> 
                    <img src="./img/youtube.svg" alt="">
                      @abdel_new
                </p>
                <p class="card-followers"> 
                    <span class="card-followers-number"> 2850 </span>
                    <span class="card-followers-title">Followers</span>
                </p>
                <p class="card-today">
                    <img src="./img/icon-up.png" alt="">
                    12 today
                </p>
            
            </article>
          </div>
        </div>
 
    </section>
    <section class="overview"> 
        <div class="wrapper">
            <h2>OverView-Today</h1>
            <div class="grid">
                
                <div class="card-small">
                    <p class="card-small-view">Page View </p>
                    <p class="card-small-icon">
                        <img src="./img/facebook.svg" alt="">
                    </p>
                    <p class="card-small-number"> 87 </p>
    
                    <p class="card-small-porcentage">
                        <span>
                           2% 
                        </span>  </p>
                   </div>
            
            <div class="card-small">
                <p class="card-small-view">Likes </p>
                <p class="card-small-icon">
                    <img src="./img/facebook.svg" alt="">
                </p>
                <p class="card-small-number"> 52 </p>
                <p class="card-small-porcentage is-danger"> 
                   
                    2%
                </p>
                </div>
         
                <div class="card-small">
                    <p class="card-small-view">Likes </p>
                    <p class="card-small-icon">
                        <img src="./img/instagram.svg" alt="">
                    </p>
                    <p class="card-small-number"> 5462 </p>
                    <p class="card-small-porcentage">
                        2257% </p>
                    </div>
               
                    <div class="card-small">
                    <p class="card-small-view">Profile View </p>
                    <p class="card-small-icon">
                        <img src="./img/instagram.svg" alt="">
                    </p>
                    <p class="card-small-number"> 52K </p>
                    <p class="card-small-porcentage">1375% </p>
                    </div>
                    <div class="card-small">
                        <p class="card-small-view">Retwitter  </p>
                        <p class="card-small-icon">
                            <img src="./img/twitter.svg" alt="">
                        </p>
                        <p class="card-small-number"> 117 </p>
        
                        <p class="card-small-porcentage">
                            <span>
                               303% 
                            </span>  </p>
                       </div>
                
                <div class="card-small">
                    <p class="card-small-view">Likes  </p>
                    <p class="card-small-icon">
                        <img src="./img/twitter.svg" alt="">
                    </p>
                    <p class="card-small-number"> 507 </p>
                    <p class="card-small-porcentage">553% </p>
                    </div>
             
                    <div class="card-small">
                        <p class="card-small-view">Likes </p>
                        <p class="card-small-icon">
                            <img src="./img/youtube.svg" alt="">
                        </p>
                        <p class="card-small-number"> 107 </p>
                        <p class="card-small-porcentage is-danger">19% </p>
                        </div>
                   
                        <div class="card-small">
                        <p class="card-small-view">Total View </p>
                        <p class="card-small-icon">
                            <img src="./img/youtube.svg" alt="">
                        </p>
                        <p class="card-small-number"> 1407 </p>
                        <p class="card-small-porcentage">12% </p>
                        </div>
        
                    </div>

          </div>

    </section>
    <script src="app.js">
        
    </script>
</body>
</html>